body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.main-container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #1DA1F2;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.profil-container {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
}

.profil-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profil-header .avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.profil-header .profil-info h1 {
    margin: 0;
    font-size: 24px;
}

.profil-header .profil-info p {
    margin: 5px 0 0;
    color: #555;
}

.profil-header .edit-profil button {
    background-color: #1DA1F2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.profil-header .edit-profil button:hover {
    background-color: #0d8acb;
}

.profil-stats {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.profil-stats .stat-item {
    text-align: center;
}

.profil-stats .stat-item strong {
    font-size: 20px;
}

.profil-postingan {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.profil-postingan h2 {
    margin-top: 0;
}

.post {
    margin-bottom: 20px;
}

.post p {
    margin: 0;
}

.post span {
    color: #888;
    font-size: 12px;
}
