<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aray Forum - Platform diskusi dan berbagi postingan.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home | Aray Forum</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Aray Forum</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/create_post">Buat Postingan</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Selamat Datang, {{ user }}!</h1>
        <hr>

        <h3>Posting Terbaru</h3>
        {% for post in posts %}
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">{{ post[3] }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ post[2] }}</h6>
                <p class="card-text">{{ post[1] }}</p>

                {% if post[4] %}
                    {% set is_video = post[4].endswith('.mp4') %}
                    {% if is_video %}
                        <video controls class="w-100 mt-3">
                            <source src="{{ post[4] }}" type="video/mp4">
                            Browser Anda tidak mendukung video.
                        </video>
                    {% else %}
                        <img src="{{ post[4] }}" class="img-fluid mt-3" alt="Media yang diunggah oleh pengguna">
                    {% endif %}
                {% endif %}

                <div class="mt-3">
                    <!-- Like Button -->
                    <button type="button" class="btn btn-outline-success like-btn" data-post-id="{{ post[0] }}">
                        👍 <span id="like-count-{{ post[0] }}">{{ likes_data[post[0]].likes if post[0] in likes_data else 0 }}</span>
                    </button>
                    
                    <!-- Dislike Button -->
                    <button type="button" class="btn btn-outline-danger dislike-btn" data-post-id="{{ post[0] }}">
                        👎 <span id="dislike-count-{{ post[0] }}">{{ likes_data[post[0]].dislikes if post[0] in likes_data else 0 }}</span>
                    </button>
                    <a href="{{ url_for('post_detail', post_id=post[0]) }}" class="btn btn-secondary mt-2">
                        💬
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        $(document).ready(function() {
            // Handle Like button click
            $('.like-btn').click(function() {
                let postId = $(this).data('post-id');
                updateLikeDislike(postId, true);
            });

            // Handle Dislike button click
            $('.dislike-btn').click(function() {
                let postId = $(this).data('post-id');
                updateLikeDislike(postId, false);
            });

            // Function to update Like or Dislike
            function updateLikeDislike(postId, isLike) {
                $.ajax({
                    url: '/like/' + postId,
                    method: 'POST',
                    data: { is_like: isLike },
                    success: function(response) {
                        if (response.like_count !== undefined && response.dislike_count !== undefined) {
                            // Update the Like and Dislike counts in the UI
                            $('#like-count-' + postId).text(response.like_count);
                            $('#dislike-count-' + postId).text(response.dislike_count);
                        } else {
                            alert('Error: ' + response.error);
                        }
                    },
                    error: function() {
                        alert('Something went wrong!');
                    }
                });
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
