<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/custom.css') }}"
		/>

		<title>Aray Forum</title>
	</head>

	<body>
		<div class="container" id="container">
			<div class="form-container sign-up">
				<form action="/register" method="POST">
					<h1>Buat Akun</h1>
					<div class="social-icons">
						<a href="#" class="icon"
							><i class="fa-brands fa-google-plus-g"></i
						></a>
						<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
						<a href="#" class="icon"
							><i class="fa-brands fa-linkedin-in"></i
						></a>
					</div>
					<span>atau gunakan email Anda untuk pendaftaran</span>
					<input type="text" name="name" placeholder="Nama" required />
					<input type="email" name="email" placeholder="Email" required />
					<input
						type="password"
						name="password"
						placeholder="Password"
						required
					/>
					<!-- Menampilkan pesan kesalahan -->
					{% with messages = get_flashed_messages() %} {% if messages %}
					<div class="flash-message error" role="alert">
						{% for message in messages %} {{ message }}<br />
						{% endfor %}
					</div>
					{% endif %} {% endwith %}
					<button type="submit">Daftar</button>
				</form>
			</div>
			<div class="form-container sign-in">
				<form action="/login" method="POST">
					<h1>Masuk</h1>
					<div class="social-icons">
						<a href="#" class="icon"
							><i class="fa-brands fa-google-plus-g"></i
						></a>
						<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
						<a href="#" class="icon"
							><i class="fa-brands fa-linkedin-in"></i
						></a>
					</div>
					<span>atau gunakan kata sandi email Anda</span>
					<input type="email" placeholder="Email" name="email" required />
					<input
						type="password"
						placeholder="Password"
						name="password"
						required
					/>
					<!-- Menampilkan pesan kesalahan -->
					{% with messages = get_flashed_messages() %} {% if messages %}
					<div class="flash-message error" role="alert">
						{% for message in messages %} {{ message }}<br />
						{% endfor %}
					</div>
					{% endif %} {% endwith %}
					<a href="#">Lupa Kata Sandi Anda?</a>
					<button type="submit">Masuk</button>
				</form>
			</div>
			<div class="toggle-container">
				<div class="toggle">
					<div class="toggle-panel toggle-left">
						<h1>Selamat Datang!</h1>
						<p>Masukkan data pribadi anda untuk bergabung</p>
						<button class="hidden" id="login">Masuk</button>
					</div>
					<div class="toggle-panel toggle-right">
						<h1>Selamat Datang di Aray Forum!</h1>
						<p>Klik <span>Daftar</span> jika belum pernah membuat akun</p>
						<button class="hidden" id="register">Daftar</button>
					</div>
				</div>
			</div>
		</div>

		<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
	</body>
</html>
