<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Detail Post | Aray Forum</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Aray Forum</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1>{{ post[3] }}</h1>
        <h6 class="text-muted">{{ post[2] }}</h6>
        <p>{{ post[1] }}</p>

        <h4>Komentar</h4>
        {% for comment in comments %}
        <div class="border p-2 mb-2">
            <strong>{{ comment[2] }}</strong> ({{ comment[1] }}):<br>
            {{ comment[0] }}
        </div>
        {% endfor %}

        <!-- Form untuk menambahkan komentar -->
        <form method="POST" action="{{ url_for('post_detail', post_id=post[0]) }}" class="mt-3">
            <div class="form-group">
                <textarea class="form-control" name="comment" rows="3" placeholder="Tulis komentar..."></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">Kirim Komentar</button>
        </form>

        <a href="{{ url_for('user_home') }}" class="btn btn-primary mt-4">Kembali ke Halaman Utama</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
