<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profil.css') }}">
</head>
<body>
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="{{ url_for('user_home') }}">Home</a></li>
                <li><a href="{{ url_for('profile') }}" class="active">Profil</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>

        <!-- Profil Content -->
        <div class="profil-container">
            <!-- Profil Header -->
            <div class="profil-header">
                <div class="avatar">
                    <!-- Avatar Placeholder -->
                    <img src="{{ url_for('static', filename='images/avatar.png') }}" alt="Avatar">
                </div>
                <div class="profil-info">
                    <h1>{{ user_data.name }}</h1>
                    <p>@{{ user_data.username }}</p>
                </div>
                <div class="edit-profil">
                    <button>Edit Profil</button>
                </div>
            </div>

            <!-- Profil Stats -->
            <div class="profil-stats">
                <div class="stat-item">
                    <strong>{{ user_data.jumlah_postingan }}</strong>
                    <p>Postingan</p>
                </div>
                <div class="stat-item">
                    <strong>{{ user_data.jumlah_pengikut }}</strong>
                    <p>Pengikut</p>
                </div>
                <div class="stat-item">
                    <strong>{{ user_data.jumlah_mengikuti }}</strong>
                    <p>Mengikuti</p>
                </div>
            </div>

            <!-- Profil Posts -->
            <div class="profil-postingan">
                <h2>Postingan</h2>
                {% for post in user_data.postingan %}
                    <div class="post">
                        <p>{{ post[0] }}</p>
                        {% if post[1] %}
                            <span>{{ post[1].strftime('%d %b %Y %H:%M') }}</span>
                        {% else %}
                            <span>Tanggal tidak tersedia</span>
                        {% endif %}
                    </div>
                {% endfor %}
                {% if not user_data.postingan %}
                    <p>Belum ada postingan.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
