<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home | Aray Forum</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Aray Forum</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Selamat Datang, {{ user }}!</h1>

        <!-- Form untuk posting -->
        <form method="POST" action="/home" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <textarea class="form-control" name="content" rows="3" placeholder="Apa yang Anda pikirkan?"></textarea>
            </div>
            <div class="form-group">
                <label for="media">Unggah Gambar/Video (opsional):</label>
                <input type="file" class="form-control-file" id="media" name="media">
            </div>
            <button type="submit" class="btn btn-primary">Posting</button>
        </form>

        <hr>

        <h3>Posting Terbaru</h3>
        {% for post in posts %}
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">{{ post[3] }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ post[2] }}</h6>
                <p class="card-text">{{ post[1] }}</p>
                
                <!-- Menampilkan media jika ada -->
                {% if post[4] %}
                    {% set is_video = post[4].endswith('.mp4') %}
                    {% if is_video %}
                        <video controls class="w-100 mt-3">
                            <source src="{{ post[4] }}" type="video/mp4">
                            Browser Anda tidak mendukung video.
                        </video>
                    {% else %}
                        <img src="{{ post[4] }}" class="img-fluid mt-3" alt="Unggahan">
                    {% endif %}
                {% endif %}

                <!-- Like/Dislike -->
                <div class="mt-3">
                    <form method="POST" action="{{ url_for('like_post', post_id=post[0]) }}" class="d-inline">
                        <input type="hidden" name="is_like" value="true">
                        <button type="submit" class="btn btn-outline-success">
                            👍 {{ likes_data[post[0]].likes if post[0] in likes_data else 0 }}
                        </button>
                    </form>
                    <form method="POST" action="{{ url_for('like_post', post_id=post[0]) }}" class="d-inline">
                        <input type="hidden" name="is_like" value="false">
                        <button type="submit" class="btn btn-outline-danger">
                            👎 {{ likes_data[post[0]].dislikes if post[0] in likes_data else 0 }}
                        </button>
                    </form>
                </div>

                <!-- Tombol untuk melihat detail dan memberi komentar -->
                <a href="{{ url_for('post_detail', post_id=post[0]) }}" class="btn btn-secondary mt-2">Lihat Detail & Komentar</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
